.card {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.card__header {
  height: 200px;
  background-position: center;
  background-size: cover;
}

.card__mod {
  display: flex;
  justify-content: space-between;
}

.card__info {
  margin: 5px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
}

.card__body {
  display: flex;
  flex-direction: column;
  padding: 5px 20px 20px;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  height: 30px;
  border: none;
  outline: none;
  background: none;
}

.btn-like {
  margin-right: 10px;
  color: blue;
}

.btn-del {
  color: red;
}

@media screen and (max-width: 900px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 650px) {
  .card {
    width: 70%;
  }
}
